[gd_scene load_steps=19 format=3 uid="uid://baggamyd0kj0j"]

[ext_resource type="Script" uid="uid://dvg17seb6y4uv" path="res://Scenes/enemy.gd" id="1_haro7"]
[ext_resource type="Texture2D" uid="uid://dwqhsu30dffke" path="res://Assests/enemy1-1.png" id="2_1f0kj"]
[ext_resource type="Texture2D" uid="uid://bb5j86qr2wirb" path="res://Assests/enemy1-2.png" id="3_0830c"]
[ext_resource type="Texture2D" uid="uid://t0symn750qd" path="res://Assests/enemy2-1.png" id="4_ghaa6"]
[ext_resource type="Texture2D" uid="uid://bkw5ch6g8xqq0" path="res://Assests/enemy2-2.png" id="5_1dp5w"]
[ext_resource type="Texture2D" uid="uid://cwrnffmn22ttx" path="res://Assests/enemy3-1.png" id="6_1dp5w"]
[ext_resource type="Texture2D" uid="uid://yifh5rw8eov4" path="res://Assests/enemy3-2.png" id="7_auwsv"]
[ext_resource type="Texture2D" uid="uid://c5wfntovbsrqh" path="res://Assests/enemy destroy1.png" id="8_haro7"]
[ext_resource type="Texture2D" uid="uid://7073x2ekov5e" path="res://Assests/enemy destroy2.png" id="9_56vhr"]
[ext_resource type="Texture2D" uid="uid://dnxuv5d4gsix6" path="res://Assests/enemy destroy3.png" id="10_ta2yt"]
[ext_resource type="Texture2D" uid="uid://dyk852loviak8" path="res://Assests/enemy destroy4.png" id="11_m4x7e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hghv2"]
radius = 22.0

[sub_resource type="Animation" id="Animation_8uf12"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1f0kj")]
}

[sub_resource type="Animation" id="Animation_vt4ob"]
resource_name = "destroyed"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_haro7"), ExtResource("9_56vhr"), ExtResource("10_ta2yt"), ExtResource("11_m4x7e")]
}

[sub_resource type="Animation" id="Animation_auwsv"]
resource_name = "move_1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_1f0kj"), ExtResource("3_0830c")]
}

[sub_resource type="Animation" id="Animation_po0sg"]
resource_name = "move_2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_ghaa6"), ExtResource("5_1dp5w")]
}

[sub_resource type="Animation" id="Animation_haro7"]
resource_name = "move_3"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_1dp5w"), ExtResource("7_auwsv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_haro7"]
_data = {
&"RESET": SubResource("Animation_8uf12"),
&"destroyed": SubResource("Animation_vt4ob"),
&"move_1": SubResource("Animation_auwsv"),
&"move_2": SubResource("Animation_po0sg"),
&"move_3": SubResource("Animation_haro7")
}

[node name="Enemy" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 18
script = ExtResource("1_haro7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hghv2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_haro7")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
