[gd_scene load_steps=8 format=3 uid="uid://c8n0dqgx6xiu1"]

[ext_resource type="Script" uid="uid://c0ulwd3hke608" path="res://Scenes/main.gd" id="1_6bp64"]
[ext_resource type="PackedScene" uid="uid://bng3rbrjwsmuj" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bw3j0gwewup6c" path="res://Scenes/enemy_spawn.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://dugwir88x7bpn" path="res://Scenes/player_health_label.gd" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://ca1dh5naxbtpd" path="res://Scenes/flashcard.tscn" id="5_kry3j"]
[ext_resource type="Script" uid="uid://dcg1r2ip0otvq" path="res://Scenes/wave_label.gd" id="6_6bp64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]
size = Vector2(20, 898)

[node name="main" type="Node"]
script = ExtResource("1_6bp64")

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(-1, 392)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Walls" type="Node" parent="."]

[node name="LeftWall" type="Area2D" parent="Walls"]
position = Vector2(-800, 0)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("RectangleShape2D_bo1nx")

[node name="RightWall" type="Area2D" parent="Walls"]
position = Vector2(800, 0)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
shape = SubResource("RectangleShape2D_bo1nx")

[node name="EnemySpawn" parent="." instance=ExtResource("2_bo1nx")]

[node name="Health" type="Label" parent="."]
offset_left = -750.0
offset_top = -420.0
offset_right = -600.0
offset_bottom = -330.0
theme_override_colors/font_color = Color(1, 0.538897, 0.748916, 1)
theme_override_font_sizes/font_size = 40
script = ExtResource("4_jjvhh")

[node name="Flashcard" parent="." instance=ExtResource("5_kry3j")]

[node name="Wave" type="Label" parent="."]
offset_left = -750.0
offset_top = -300.0
offset_right = -600.0
offset_bottom = -210.0
theme_override_colors/font_color = Color(0.522279, 0.677126, 1, 1)
theme_override_font_sizes/font_size = 40
script = ExtResource("6_6bp64")

[connection signal="area_entered" from="Walls/LeftWall" to="EnemySpawn" method="_on_left_wall_area_entered"]
[connection signal="area_entered" from="Walls/RightWall" to="EnemySpawn" method="_on_right_wall_area_entered"]
