[gd_scene load_steps=4 format=3 uid="uid://bng3rbrjwsmuj"]

[ext_resource type="Script" uid="uid://2i220wo56y7h" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dkq05t048f26q" path="res://Assests/ASKUA.png" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(27, 10.5)

[node name="Player" type="Area2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.4375, -4.57806)
scale = Vector2(0.122738, 0.122738)
texture = ExtResource("2_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 4.25)
shape = SubResource("RectangleShape2D_vgqql")
