[gd_scene load_steps=2 format=3 uid="uid://bud1p5ohi4u7o"]

[ext_resource type="Script" uid="uid://dc1esujdx10kn" path="res://TestFlashcardGUI.gd" id="1_37kl0"]

[node name="FlashcardUI" type="VBoxContainer"]
custom_minimum_size = Vector2(10, 200)
offset_right = 172.0
offset_bottom = 250.0
script = ExtResource("1_37kl0")

[node name="ListSelect" type="LineEdit" parent="."]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 2

[node name="QuestionLabel" type="Label" parent="."]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2

[node name="AnswerInput" type="LineEdit" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="SubmitButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2

[node name="ResultLabel" type="Label" parent="."]
layout_mode = 2
